# Ryan Godwin
# Sept 15 2016
# Modified after the colorByRMSF script...

#Example Call
#colorByHBond top /Location/To/File/Hbonds.dat 0.2 0.85

proc lerpcolor { col1 col2 alpha } {
  set dc [vecsub $col2 $col1]
  set nc [vecadd $col1 [vecscale $dc $alpha]]
  return $nc
}

proc tricolor_scale {} {
  display update off
  set mincolorid [expr [colorinfo num] - 1]
  set maxcolorid [expr [colorinfo max] - 1]
  set colrange [expr $maxcolorid - $mincolorid]
  set colhalf [expr $colrange / 2]
  for {set i $mincolorid} {$i < $maxcolorid} {incr i} {
    set colpcnt [expr ($i - $mincolorid) / double($colrange)]

    # Blue --> almost white --> Red
    set firstColor { 0.048722 0. 0.89285 }
    set middleColor { 1. 0.95239 0.99919 }
    set lastColor { 1. 0.059525 0.0981 }

    # Orange --> Cyan --> Magenta
    #set firstColor { 1.0 0.5 0.0 }
    #set middleColor { 0.0 0.88 1.0 }
    #set lastColor { 0.9 0.0 0.9 }

    # Cyan --> Orange --> Magenta
#    set firstColor { 0.0 0.88 1.0 }
#    set middleColor { 1.0 0.25 0.0 }
#    set lastColor { 0.9 0.0 0.9 }

    if { $colpcnt < 0.5 } {
      set nc [lerpcolor $firstColor $middleColor [expr $colpcnt * 2.0]]
    } else {
      set nc [lerpcolor $middleColor $lastColor [expr ($colpcnt-0.5) * 2.0]]
    }

    foreach {r g b} $nc {}
    display update ui
    color change rgb $i $r $g $b
  }
  display update on
}


proc colorByHBond {molid HBondFile {scaleMin -1} {scaleMax -1}} {
    # This function adds a NewCartoon representation with coloring according to RMSF
    #
    # molid    --> molecule ID
    # rmsfFile --> the output file rmsf.xvg from from g_rmsf.  It contains the
    #                  RMSF for each atom
    # scaleMin --> minimum in color scale
    # scaleMax --> max in color scale
    #
    # * setting scaleMin and scaleMax allows for consistant color scaling between
    #        different structures

    # delete all existing representations
    set numReps [molinfo $molid get numreps]
    set sel [atomselect top all]
    set coords [$sel get {x y z}]
    #for {set i 0} {$i < $numReps} {incr i} {
    #    mol delrep 0 $molid
    #}

    # the minimum and maximum beta values that VMD will color
    set minVal 0
    set maxVal 0
    if {$scaleMin != -1 && $scaleMax != -1} {
        set val [expr ($scaleMax - $scaleMin) * 0.0015]
        set minVal [expr $scaleMin + $val]
        set maxVal [expr $scaleMax - $val]
    }

    # read RMSF file
    puts "Reading HBond data..."
    set numAtoms 0
    set numClipped 0
    set readFlag 0
    set inF [open $HBondFile r]
    while { [gets $inF line] >= 0 } {


        set splitline [split [string trim $line]]
        set hbd [expr [lindex $splitline 0]-1]  
        set hba [expr [lindex $splitline 1]-1]
        set selText [lindex $splitline 2]
        set occu [lindex $splitline 3]

        # if scaleMax and scaleMin are specified, make sure that the rmsf is
        #       in range
        if {$scaleMin != -1 && $scaleMax != -1} {
            if {$occu < $minVal} {
                set $occu($line) $minVal
                incr numClipped
                set selText "$selText $numAtoms"
            } elseif {$occu > $maxVal} {
                set $occu($line) $maxVal
                incr numClipped
                set selText "$selText $numAtoms"
            }
        }

	# Draw dashed line from the hydrogen bond donor to the acceptor
        puts "Hydrogen bond donor and acceptor coordinates..."
        puts "[lindex $coords $hbd] [lindex $coords $hba]"

	# Add name for each hydrogen bond
	set coordsTextTMP [vecadd [lindex $coords $hbd] [lindex $coords $hba]]
	set coordsText [vecscale [expr 1.0 /2] $coordsTextTMP]

	# Width for each dashed line
	#set w [expr int($occu+1) ]
	set w [expr ($occu-1)/10 ]
	puts "$w"

	if {$occu > 0} {
	    draw color blue
	    draw text $coordsText $selText size 1
	    #draw line [lindex $coords $hbd] [lindex $coords $hba] width $w style dashed
	    draw cylinder [lindex $coords $hbd] [lindex $coords $hba] radius $w resolution 60
	} else {
	    draw color red
	    draw text $coordsText $selText size 1
	    #draw line [lindex $coords $hbd] [lindex $coords $hba] width $w style dashed
	    draw cylinder [lindex $coords $hbd] [lindex $coords $hba] radius $w resolution 60
	}
	
    }
    close $inF


    puts ""
    puts "$numClipped HBond values were clipped to place them in requested range (+buffer)"
    if {$numClipped > 0} {
        puts $selText
    }
    puts ""

    # add "Beta" representation
    #mol color Beta
    #mol representation NewCartoon 0.3 60 4.1 0
    #mol selection "protein"
    #mol addrep $molid
    # 
    #
    #mol representation VDW 0.8 46
    #mol material Opaque
    #mol color ColorID 7
    #mol selection "type ZN"
    #mol addrep $molid
    #
    #mol representation Licorice 0.3 40 40
    #mol material Opaque
    #mol color Name
    #mol selection "resid 6 9 22 26"
    #mol addrep $molid

    
    # NOTE: here I could use a built-in VMD color scaling instead if I preferred
    #     http://www.ks.uiuc.edu/Research/vmd/vmd-1.7/ug/node76.html
    # now adjust to a custom color scaling
    tricolor_scale        

    # set the color scale appropriately
    set repNum [expr [molinfo $molid get numreps] - 1]

    if {$scaleMin == -1 || $scaleMax == -1} {
        mol scaleminmax $molid $repNum auto 
    } else {
        mol scaleminmax $molid $repNum $scaleMin $scaleMax
    }


    return
}

